{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
      }
    },
    {
      "name": "soft-debug",
      "displayName": "Software (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RENDERER": "SOFT",
        "MEM_DEBUG": "ON",
        "ENABLE_RENDERER_LOGGING": "ON",
        "ENABLE_TERRAIN_LOGGING": "OFF"
      }
    },
    {
      "name": "soft-release",
      "displayName": "Software (Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RENDERER": "SOFT"
      }
    },
    {
      "name": "ogl-debug",
      "displayName": "OpenGL (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RENDERER": "GL",
        "MEM_DEBUG": "ON",
        "ENABLE_RENDERER_LOGGING": "ON",
        "ENABLE_TERRAIN_LOGGING": "OFF"
      }
    },
    {
      "name": "ogl-release",
      "displayName": "OpenGL (Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RENDERER": "GL",
        "GL_PERF_HOOKS": "ON"
      }
    },
    {
      "name": "ogl-release-shipping",
      "displayName": "OpenGL (Release, Shipping)",
      "inherits": "ogl-release",
      "cacheVariables": {
        "GL_PERF_HOOKS": "OFF"
      }
    },
    {
      "name": "menu-release",
      "displayName": "Menu (Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "OpenGL (clang-tidy database)",
      "inherits": "ogl-debug",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ogl-pgo-instr",
      "displayName": "OpenGL PGO (Instrumented)",
      "inherits": "ogl-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "/GL /O2 /Ob2 /DNDEBUG /GENPROFILE"
      }
    },
    {
      "name": "ogl-pgo-opt",
      "displayName": "OpenGL PGO (Optimized)",
      "inherits": "ogl-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "/GL /O2 /Ob2 /DNDEBUG /USEPROFILE"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "soft-debug",
      "configurePreset": "soft-debug"
    },
    {
      "name": "soft-release",
      "configurePreset": "soft-release"
    },
    {
      "name": "ogl-debug",
      "configurePreset": "ogl-debug"
    },
    {
      "name": "ogl-release",
      "configurePreset": "ogl-release"
    },
    {
      "name": "ogl-release-shipping",
      "configurePreset": "ogl-release-shipping"
    },
    {
      "name": "menu-release",
      "configurePreset": "menu-release"
    },
    {
      "name": "clang-tidy",
      "configurePreset": "clang-tidy"
    },
    {
      "name": "ogl-pgo-instr",
      "configurePreset": "ogl-pgo-instr"
    },
    {
      "name": "ogl-pgo-opt",
      "configurePreset": "ogl-pgo-opt"
    }
  ]
}
